# JavaProctice

Annoation/: build.gradle  settings.gradle
Annoation/src/main/kotlin/com/tans/demo/: Activity.kt  FindView.kt  Main.kt  View.kt  ViewsInjector.kt
AnnotationProcessor/: settings.gradle
AnnotationProcessor/annotations/: build.gradle
AnnotationProcessor/annotations/src/main/java/com/tans/annotationprocessor/annotations/: Query.java  SqlDao.java  SqlField.java  SqlTable.java
AnnotationProcessor/demo/: build.gradle
AnnotationProcessor/demo/src/main/java/com/tans/annotationprocessor/demo/: Main.java  Person.java  Person2Dao.java  PersonDao.java
AnnotationProcessor/gradle/wrapper/: gradle-wrapper.properties
AnnotationProcessor/processor/src/main/java/com/tans/annotationprocessor/: Main.java  Query.java  SqlDao.java  SqlField.java  SqlProcessor.java  SqlTable.java
AnnotationProcessor/processors/: build.gradle
AnnotationProcessor/processors/src/main/java/com/tans/annotationprocessor/processors/: SqlProcessor.java
ClassLoader/: build.gradle
ClassLoader/gradle/wrapper/: gradle-wrapper.properties
ClassLoader/src/main/java/: Main2.kt
ClassLoader/src/main/java/test/: Main.java  TestClassLoader.java
