plugins {
    id 'java'
}

group 'demo'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir "build/generated/sources/tans-processors/java"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":annotations")
    annotationProcessor project(":processors")
}
